{
  "background_color": "#1f1e1e",
  "dir": "ltr",
  "display": "standalone",
  "name": "KENZ Visitors",
  "orientation": "any",
  "scope": "/",
  "short_name": "KENZ Visitors",
  "start_url": "/",
  "theme_color": "#67ba94",
  "id": "kenz compound visitors system",
  "description": "Allow visitor access through the gates"
}